REACT_APP_GOOGLE_CLIENT_ID = 484570343805-vg72plnool4chr9ucv4s81uu7end4s2m.apps.googleusercontent.com
REACT_APP_API = https://mern-invoice.herokuapp.com/
REACT_APP_URL = https://mern-invoice.herokuapp.com/
