DB_URL = mongodb+srv://noahssark:noahssark@cluster0.yfali.mongodb.net/invoiceDB?retryWrites=true&w=majority
PORT = 5000
SECRET = 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
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = bethelbaptistchurchlekki@gmail.com
SMTP_PASS =bethellekki1.