DB_URL = mongodb+srv://noahssark:noahssark@cluster0.yfali.mongodb.net/invoiceDB?retryWrites=true&w=majority
PORT = 5000
SECRET = GGOCSPX-ms48iKp4LeNGEMhLYpzXqxplPY05
SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = noahssark
SMTP_PASS =noahssark